.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: none;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #F1EFEE;
    margin: 8% auto;
    padding: 44.78px;
    border: none;
    border-radius: 25px;
    width: 695px;
    gap: 22.18px;
}

.modal-header {
    display: flex;
    justify-content: center;
    margin-bottom: 17px;
}

.modal-column {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10.77px;
}

.modal-column input, select {
    font-size: 16px;
    height: 51.33px;
    border: 0;
    border-radius: 10px;
    background-color: white;
    padding: 0 25px;
    appearance: none;
}

.modal-cta {
    margin-top: 55px;
    display: flex;
    justify-content: flex-end;
    gap: 13.75px;
}

.confirm {
    align-items: center;
    font-size: 18px;
    justify-content: center;
    gap: 42.1px;
}

.confirm button {
    width: 160px;
}

.error {
    margin-top: 22px;
    color: red;
    text-align: center;
}

.visible {
    display: block;
}

.hidden {
    display: none;
}

.page-table {
    margin: 52px 0 ;
    background-color: #F1EFEE;
    padding: 51px 85px;
    border-radius: 20px;
    
    .MuiDataGrid-root {
        border: none;
    }

    .MuiDataGrid-root .MuiDataGrid-cell {
      border: none ;
      outline: none ;
      box-shadow: none;
      color: black;
      font-size: 16px;
      line-height: 200px;
    }

    .MuiDataGrid-root .MuiDataGrid-columnHeader {
        font-size: 19px;
        font-weight: bold;
    }

} 